APP_PORT=3000
SOCKET_SERVER=http://ec2-13-37-220-178.eu-west-3.compute.amazonaws.com:5001
APP_PORT=3000
SOCKET_SERVER_LOCAL=http://pi-dev-1.local:5001
NODE_ENV=production
INITIAL_PASSWORD='CLV_Box-121715!'